.about {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.about-wrapper {
  height: 100%;
  width: 80vw;
  max-width: 1000px;
  display: flex;
  justify-content: center;
  align-items: center;  
  flex-wrap: wrap;
}

.grid-container {
  height: 100%;
  display: grid;
  grid-template-columns: repeat(3, calc((400px - 20px) / 3));
  grid-template-rows: repeat(3, calc((400px - 20px) / 3));
  grid-gap: 10px;
  width: 400px;
  height: 400px;
  margin-left: 40px;
  align-self: center;
}

.about-text {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  overflow: hidden;
  gap: 10px;
}

.about-title {
  font-size: 60px;
  font-weight: bold;
}

.about-body {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.about-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.img1 {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

.img2 {
  grid-column: 2 / 4;
  grid-row: 1 / 2;
}

.img3 {
  grid-column: 1 / 3;
  grid-row: 2 / 3;
}

.img4 {
  grid-column: 3 / 4;
  grid-row: 2 / 4;
}

.img5 {
  grid-column: 1 / 2;
  grid-row: 3 / 4;
}

.img6 {
  grid-column: 2 / 3;
  grid-row: 3 / 4;
}

@media (max-width: 800px) {
  .grid-container {
    display: none;
  }
}

@media (max-width: 600px) {
  .about-title {
    font-size: 40px;
  }
  .about-body p {
    font-size: 18px;
  }


}



